% layout 'master';
% title 'sign in';


<div id="auth-page">
    <div class="auth-page-container">
        <h1 class="title">Log in</h1>
        <form id="authForm" action="/login" method="POST">
            <div class="form-group">
                <input type="text" id="name" placeholder="Your name" autocomplete="off" class="form-auth _req _login" name="login"/>
                <input type="password" id="password" placeholder="Your password" autocomplete="off" class="form-auth _req" name="password">
            </div>
            <div class="form-group">
                <button type="submit" class="accent auth-submit">Sign in</button>
            </div>
        </form>
        <form id="signupForm" action="/signup" method="GET">
        	<div class="form-group">
        		<button type="submit" class="signup auth-submit">Sign up</button>
        	</div>
    	</form>
        % if ($error) {
            <div class="error" style="color: red">
                <small> <%= $error %> </small>
            </div>
        %}

        % if ($message) {
            <div class="error" style="color: green">
                <small> <%= $message %> </small>
            </div>
        %}
    </div>
</div>
<script src="/js/validateAuth.js"></script>
